[
  {
    _billname => "HB1",
    actions   => "[1] HAFC-HAFC [2] DP/a [3] PASSED/H (46-24) [4] SFC-SFC- DP [5] PASSED/S (30-12) SGND BY GOV (June 30) Ch. 5 (partial veto).",
    cur       => "signed",
    history   => [
                   [1, "referred", "HAFC"],
                   [1, "sent", "HAFC"],
                   [2, "passed", "HAFC", "DP/a"],
                   [3, "passed", "House", "46-24"],
                   [4, "referred", "SFC"],
                   [4, "sent", "SFC"],
                   [4, "passed", "SFC", "DP"],
                   [5, "passed", "Senate", "30-12"],
                   [5, "signed", "SGND BY GOV (June 30) Ch. 5 (partial veto)."],
                 ],
    passed    => [
                   [2, "HAFC", "with Do Pass, as amended"],
                   [3, "House", "46-24"],
                   [4, "SFC", "with Do Pass recommendation"],
                   [5, "Senate", "30-12"],
                   [5, "signed", "SGND BY GOV (June 30) Ch. 5 (partial veto)."],
                 ],
    signed    => { ch => 5, date => [6, 30, "June 30"], veto => "partial veto" },
  },
  {
    _billname => "HB2",
    actions   => "[1] HAFC-HAFC [2] DP/a",
    cur       => "???",
    history   => [
                   [1, "referred", "HAFC"],
                   [1, "sent", "HAFC"],
                   [2, "passed", "HAFC", "DP/a"],
                 ],
    passed    => [[2, "HAFC", "with Do Pass, as amended"]],
    refer     => ["HAFC"],
  },
  {
    _billname => "HB3",
    actions   => "[1] HCEDC-HCEDC [2] DP",
    cur       => "???",
    history   => [
                   [1, "referred", "HCEDC"],
                   [1, "sent", "HCEDC"],
                   [2, "passed", "HCEDC", "DP"],
                 ],
    passed    => [[2, "HCEDC", "with Do Pass recommendation"]],
    refer     => ["HCEDC"],
  },
  {
    _billname => "HB4",
    actions => "[1] HCEDC-HCEDC",
    cur => "HCEDC",
    history => [[1, "referred", "HCEDC"], [1, "sent", "HCEDC"]],
    refer => ["HCEDC"],
  },
  {
    _billname => "HB5",
    actions   => "[1] HJC-HJC [2] DP/a [3] fl/aaa- PASSED/H (53-17) [4] SJC-SJC- DP/a [5] fl/a- PASSED/S (32-9) [3] h/cncrd SGND BY GOV (Jun. 26) Ch. 1.",
    cur       => "signed",
    history   => [
                   [1, "referred", "HJC"],
                   [1, "sent", "HJC"],
                   [2, "passed", "HJC", "DP/a"],
                   [3, "floor amendment", "fl/aaa"],
                   [3, "passed", "House", "53-17"],
                   [4, "referred", "SJC"],
                   [4, "sent", "SJC"],
                   [4, "passed", "SJC", "DP/a"],
                   [5, "floor amendment", "fl/a"],
                   [5, "passed", "Senate", "32-9"],
                   [3, "House concur", "h/cncrd"],
                   [3, "signed", "SGND BY GOV (Jun. 26) Ch. 1."],
                 ],
    passed    => [
                   [2, "HJC", "with Do Pass, as amended"],
                   [3, "House", "53-17"],
                   [4, "SJC", "with Do Pass, as amended"],
                   [5, "Senate", "32-9"],
                   [3, "House concur", "h/cncrd"],
                   [3, "signed", "SGND BY GOV (Jun. 26) Ch. 1."],
                 ],
    signed    => { ch => 1, date => [6, 26, "June 26"] },
  },
  {
    _billname => "HB6",
    actions   => "[1] HTRC-HTRC [2] DP - fl/a- PASSED/H (69-1) [3] SCORC-SCORC [4] w/drn [5] fl/a- PASSED/S (42-0) [3] h/cncrd SGND BY GOV (June 29) Ch. 4.",
    cur       => "signed",
    history   => [
                   [1, "referred", "HTRC"],
                   [1, "sent", "HTRC"],
                   [2, "passed", "HTRC", "DP"],
                   [2, "floor amendment", "fl/a"],
                   [2, "passed", "House", "69-1"],
                   [3, "referred", "SCORC"],
                   [3, "sent", "SCORC"],
                   [4, "withdrawn"],
                   [5, "floor amendment", "fl/a"],
                   [5, "passed", "Senate", "42-0"],
                   [3, "House concur", "h/cncrd"],
                   [3, "signed", "SGND BY GOV (June 29) Ch. 4."],
                 ],
    passed    => [
                   [2, "HTRC", "with Do Pass recommendation"],
                   [2, "House", "69-1"],
                   [5, "Senate", "42-0"],
                   [3, "House concur", "h/cncrd"],
                   [3, "signed", "SGND BY GOV (June 29) Ch. 4."],
                 ],
    signed    => { ch => 4, date => [6, 29, "June 29"] },
  },
  {
    _billname => "HB7",
    actions => "[1] not prntd-HRC",
    cur => "HRC",
    history => [[1, "not prntd"], [1, "HRC"]],
    refer => ["HRC"],
  },
  {
    _billname => "HB8",
    actions => "[1] not prntd-HRC",
    cur => "HRC",
    history => [[1, "not prntd"], [1, "HRC"]],
    refer => ["HRC"],
  },
  {
    _billname => "HB9",
    actions => "[1] not prntd-HRC",
    cur => "HRC",
    history => [[1, "not prntd"], [1, "HRC"]],
    refer => ["HRC"],
  },
  {
    _billname => "HB10",
    actions => "[1] not prntd-HRC",
    cur => "HRC",
    history => [[1, "not prntd"], [1, "HRC"]],
    refer => ["HRC"],
  },
  {
    _billname => "HB11",
    actions => "[1] not prntd-HRC",
    cur => "HRC",
    history => [[1, "not prntd"], [1, "HRC"]],
    refer => ["HRC"],
  },
  {
    _billname => "HB12",
    actions => "[1] not prntd-HRC",
    cur => "HRC",
    history => [[1, "not prntd"], [1, "HRC"]],
    refer => ["HRC"],
  },
  {
    _billname => "HB13",
    actions => "[1] not prntd-HRC",
    cur => "HRC",
    history => [[1, "not prntd"], [1, "HRC"]],
    refer => ["HRC"],
  },
  {
    _billname => "HB14",
    actions => "[1] not prntd-HRC",
    cur => "HRC",
    history => [[1, "not prntd"], [1, "HRC"]],
    refer => ["HRC"],
  },
  {
    _billname => "HB15",
    actions   => "[1] HJC-HJC [3] DP/a",
    cur       => "???",
    history   => [
                   [1, "referred", "HJC"],
                   [1, "sent", "HJC"],
                   [3, "passed", "HJC", "DP/a"],
                 ],
    passed    => [[3, "HJC", "with Do Pass, as amended"]],
    refer     => ["HJC"],
  },
  {
    _billname => "HB16",
    actions => "[2] not prntd-HRC",
    cur => "HRC",
    history => [[2, "not prntd"], [2, "HRC"]],
    refer => ["HRC"],
  },
  {
    _billname => "HM1",
    actions   => "[2] nt prntd-nt ref com-tbld",
    history   => [[2, "nt prntd"], [2, "nt ref com"], [2, "tabled"]],
    tabled    => 1,
  },
  {
    _billname => "HM2",
    actions   => "[2] nt prntd-nt ref com-tbld- w/drn - PASSED/H (70-0) [3] SGND.",
    cur       => "signed",
    history   => [
                   [2, "nt prntd"],
                   [2, "nt ref com"],
                   [2, "tabled"],
                   [2, "withdrawn"],
                   [2, "passed", "House", "70-0"],
                   [3, "signed", "SGND."],
                 ],
    passed    => [[2, "House", "70-0"], [3, "signed", "SGND."]],
    signed    => {},
  },
  {
    _billname => "HM3",
    actions   => "[3] nt prntd-nt ref com-tbld",
    history   => [[3, "nt prntd"], [3, "nt ref com"], [3, "tabled"]],
    tabled    => 1,
  },
  {
    _billname => "HM4",
    actions   => "[3] nt prntd-nt ref com-tbld",
    history   => [[3, "nt prntd"], [3, "nt ref com"], [3, "tabled"]],
    tabled    => 1,
  },
  {
    _billname => "HR1",
    actions   => "[1] HRC-HRC- DP - fl/a- PASSED/H (43-24) [3] SGND.",
    cur       => "signed",
    history   => [
                   [1, "referred", "HRC"],
                   [1, "sent", "HRC"],
                   [1, "passed", "HRC", "DP"],
                   [1, "floor amendment", "fl/a"],
                   [1, "passed", "House", "43-24"],
                   [3, "signed", "SGND."],
                 ],
    passed    => [
                   [1, "HRC", "with Do Pass recommendation"],
                   [1, "House", "43-24"],
                   [3, "signed", "SGND."],
                 ],
    signed    => {},
  },
  {
    _billname => "SB1",
    actions   => "[1] SCORC-SCORC [4] DP/a",
    cur       => "???",
    history   => [
                   [1, "referred", "SCORC"],
                   [1, "sent", "SCORC"],
                   [4, "passed", "SCORC", "DP/a"],
                 ],
    passed    => [[4, "SCORC", "with Do Pass, as amended"]],
    refer     => ["SCORC"],
  },
  {
    _billname => "SB2",
    actions   => "[1] SCORC-SCORC [4] DP",
    cur       => "???",
    history   => [
                   [1, "referred", "SCORC"],
                   [1, "sent", "SCORC"],
                   [4, "passed", "SCORC", "DP"],
                 ],
    passed    => [[4, "SCORC", "with Do Pass recommendation"]],
    refer     => ["SCORC"],
  },
  {
    _billname => "SB3",
    actions   => "[1] SFC-SFC- DP [4] fl/aaa- PASSED/S (26-11) [3] HCEDC-HCEDC- DP - PASSED/H (59-5) SGND BY GOV (July 7) Ch. 6.",
    cur       => "signed",
    history   => [
                   [1, "referred", "SFC"],
                   [1, "sent", "SFC"],
                   [1, "passed", "SFC", "DP"],
                   [4, "floor amendment", "fl/aaa"],
                   [4, "passed", "Senate", "26-11"],
                   [3, "referred", "HCEDC"],
                   [3, "sent", "HCEDC"],
                   [3, "passed", "HCEDC", "DP"],
                   [3, "passed", "House", "59-5"],
                   [3, "signed", "SGND BY GOV (July 7) Ch. 6."],
                 ],
    passed    => [
                   [1, "SFC", "with Do Pass recommendation"],
                   [4, "Senate", "26-11"],
                   [3, "HCEDC", "with Do Pass recommendation"],
                   [3, "House", "59-5"],
                   [3, "signed", "SGND BY GOV (July 7) Ch. 6."],
                 ],
    signed    => { ch => 6, date => [7, 7, "July  7"] },
  },
  {
    _billname => "SB4",
    actions   => "[1] SRC-SRC [2] DP/a [3] fl/aaa- PASSED/S (40-2) [2] HJC-HJC [3] DP - FAILED/H (32-38)- m/rcnsr adptd- PASSED/H (44-26) SGND BY GOV (June 26) Ch. 2.",
    cur       => "signed",
    failed    => [3, "House", "32-38"],
    history   => [
                   [1, "referred", "SRC"],
                   [1, "sent", "SRC"],
                   [2, "passed", "SRC", "DP/a"],
                   [3, "floor amendment", "fl/aaa"],
                   [3, "passed", "Senate", "40-2"],
                   [2, "referred", "HJC"],
                   [2, "sent", "HJC"],
                   [3, "passed", "HJC", "DP"],
                   [3, "failed", "House", "32-38"],
                   [3, "motion to reconsider adopted"],
                   [3, "passed", "House", "44-26"],
                   [3, "signed", "SGND BY GOV (June 26) Ch. 2."],
                 ],
    passed    => [
                   [2, "SRC", "with Do Pass, as amended"],
                   [3, "Senate", "40-2"],
                   [3, "HJC", "with Do Pass recommendation"],
                   [3, "House", "44-26"],
                   [3, "signed", "SGND BY GOV (June 26) Ch. 2."],
                 ],
    signed    => { ch => 2, date => [6, 26, "June 26"] },
  },
  {
    _billname => "SB5",
    actions   => "[1] SFC-SFC- DP/a [3] PASSED/S (36-6) [2] HAFC-HAFC- DP [3] PASSED/H (68-1) SGND BY GOV (June 26) Ch. 3 (partial veto).",
    cur       => "signed",
    history   => [
                   [1, "referred", "SFC"],
                   [1, "sent", "SFC"],
                   [1, "passed", "SFC", "DP/a"],
                   [3, "passed", "Senate", "36-6"],
                   [2, "referred", "HAFC"],
                   [2, "sent", "HAFC"],
                   [2, "passed", "HAFC", "DP"],
                   [3, "passed", "House", "68-1"],
                   [3, "signed", "SGND BY GOV (June 26) Ch. 3 (partial veto)."],
                 ],
    passed    => [
                   [1, "SFC", "with Do Pass, as amended"],
                   [3, "Senate", "36-6"],
                   [2, "HAFC", "with Do Pass recommendation"],
                   [3, "House", "68-1"],
                   [3, "signed", "SGND BY GOV (June 26) Ch. 3 (partial veto)."],
                 ],
    signed    => { ch => 3, date => [6, 26, "June 26"], veto => "partial veto" },
  },
  {
    _billname => "SB6",
    actions   => "[1] SFC-SFC [4] DP/a",
    cur       => "???",
    history   => [
                   [1, "referred", "SFC"],
                   [1, "sent", "SFC"],
                   [4, "passed", "SFC", "DP/a"],
                 ],
    passed    => [[4, "SFC", "with Do Pass, as amended"]],
    refer     => ["SFC"],
  },
  {
    _billname => "SB7",
    actions   => "[1] SJC-SJC [4] DP/a - PASSED/S (29-12) [3] HJC-HJC- DP/a",
    cur       => "???",
    history   => [
                   [1, "referred", "SJC"],
                   [1, "sent", "SJC"],
                   [4, "passed", "SJC", "DP/a"],
                   [4, "passed", "Senate", "29-12"],
                   [3, "referred", "HJC"],
                   [3, "sent", "HJC"],
                   [3, "passed", "HJC", "DP/a"],
                 ],
    passed    => [
                   [4, "SJC", "with Do Pass, as amended"],
                   [4, "Senate", "29-12"],
                   [3, "HJC", "with Do Pass, as amended"],
                 ],
    refer     => ["HJC"],
  },
  {
    _billname => "SB8",
    actions   => "[1] SJC-SJC [3] DP/a [4] fl/aa [3] PASSED/S (31-11)- HJC-HJC- DP - PASSED/H (44-26) SGND BY GOV (July 8) Ch. 7.",
    cur       => "signed",
    history   => [
                   [1, "referred", "SJC"],
                   [1, "sent", "SJC"],
                   [3, "passed", "SJC", "DP/a"],
                   [4, "floor amendment", "fl/aa"],
                   [3, "passed", "Senate", "31-11"],
                   [3, "referred", "HJC"],
                   [3, "sent", "HJC"],
                   [3, "passed", "HJC", "DP"],
                   [3, "passed", "House", "44-26"],
                   [3, "signed", "SGND BY GOV (July 8) Ch. 7."],
                 ],
    passed    => [
                   [3, "SJC", "with Do Pass, as amended"],
                   [3, "Senate", "31-11"],
                   [3, "HJC", "with Do Pass recommendation"],
                   [3, "House", "44-26"],
                   [3, "signed", "SGND BY GOV (July 8) Ch. 7."],
                 ],
    signed    => { ch => 7, date => [7, 8, "July  8"] },
  },
  {
    _billname => "SB9",
    actions => "[1] SCC-SCC",
    cur => "SCC",
    history => [[1, "referred", "SCC"], [1, "sent", "SCC"]],
    refer => ["SCC"],
  },
  {
    _billname => "SB10",
    actions => "[1] SCC-SCC",
    cur => "SCC",
    history => [[1, "referred", "SCC"], [1, "sent", "SCC"]],
    refer => ["SCC"],
  },
  {
    _billname => "SB11",
    actions => "[1] SCC-SCC",
    cur => "SCC",
    history => [[1, "referred", "SCC"], [1, "sent", "SCC"]],
    refer => ["SCC"],
  },
  {
    _billname => "SB12",
    actions => "[1] SCC-SCC",
    cur => "SCC",
    history => [[1, "referred", "SCC"], [1, "sent", "SCC"]],
    refer => ["SCC"],
  },
  {
    _billname => "SB13",
    actions => "[1] SCC-SCC",
    cur => "SCC",
    history => [[1, "referred", "SCC"], [1, "sent", "SCC"]],
    refer => ["SCC"],
  },
  {
    _billname => "SB14",
    actions => "[1] SCC-SCC",
    cur => "SCC",
    history => [[1, "referred", "SCC"], [1, "sent", "SCC"]],
    refer => ["SCC"],
  },
  {
    _billname => "SB15",
    actions => "[1] SCC-SCC",
    cur => "SCC",
    history => [[1, "referred", "SCC"], [1, "sent", "SCC"]],
    refer => ["SCC"],
  },
  {
    _billname => "SB16",
    actions => "[1] SCC-SCC",
    cur => "SCC",
    history => [[1, "referred", "SCC"], [1, "sent", "SCC"]],
    refer => ["SCC"],
  },
  {
    _billname => "SB17",
    actions => "[1] SCC-SCC",
    cur => "SCC",
    history => [[1, "referred", "SCC"], [1, "sent", "SCC"]],
    refer => ["SCC"],
  },
  {
    _billname => "SB18",
    actions => "[1] SCC-SCC",
    cur => "SCC",
    history => [[1, "referred", "SCC"], [1, "sent", "SCC"]],
    refer => ["SCC"],
  },
  {
    _billname => "SB19",
    actions => "[1] SCC-SCC",
    cur => "SCC",
    history => [[1, "referred", "SCC"], [1, "sent", "SCC"]],
    refer => ["SCC"],
  },
  {
    _billname => "SB20",
    actions => "[1] SCC-SCC",
    cur => "SCC",
    history => [[1, "referred", "SCC"], [1, "sent", "SCC"]],
    refer => ["SCC"],
  },
  {
    _billname => "SB21",
    actions => "[5] SCC-SCC",
    cur => "SCC",
    history => [[5, "referred", "SCC"], [5, "sent", "SCC"]],
    refer => ["SCC"],
  },
  {
    _billname => "SM1",
    actions => "[3] SJC-SJC",
    cur => "SJC",
    history => [[3, "referred", "SJC"], [3, "sent", "SJC"]],
    refer => ["SJC"],
  },
  {
    _billname => "SM2",
    actions   => "[4] nt prntd-nt ref com-tbld- w/drn - PASSED/S (43-0).",
    history   => [
                   [4, "nt prntd"],
                   [4, "nt ref com"],
                   [4, "tabled"],
                   [4, "withdrawn"],
                   [4, "passed", "Senate", "43-0"],
                 ],
    passed    => [[4, "Senate", "43-0"]],
  },
  {
    _billname => "SR1",
    actions   => "[1] SRC-SRC- DNP-CS/DP [2] fl/aa- PASSED/S (29-12)- SGND.",
    cur       => "signed",
    history   => [
                   [1, "referred", "SRC"],
                   [1, "sent", "SRC"],
                   [1, "passed", "SRC", "DNP-CS/DP"],
                   [2, "floor amendment", "fl/aa"],
                   [2, "passed", "Senate", "29-12"],
                   [2, "signed", "SGND."],
                 ],
    passed    => [
                   [1, "SRC", "with Committee Substitution"],
                   [2, "Senate", "29-12"],
                   [2, "signed", "SGND."],
                 ],
    signed    => {},
  },
]