[
  {
    _billname => "HB1",
    actions   => "[1] HAFC-HAFC- DP [2] fl/a- PASSED/H (56-14)- m/rcnsr adptd- PASSED/H (59-11) [1] tbld/S [2] w/drn - PASSED/S (33-5) SGND BY GOV (Nov. 25) Ch. 1.",
    cur       => "signed",
    history   => [
                   [1, "referred", "HAFC"],
                   [1, "sent", "HAFC"],
                   [1, "passed", "HAFC", "DP"],
                   [2, "floor amendment", "fl/a"],
                   [2, "passed", "House", "56-14"],
                   [2, "motion to reconsider adopted"],
                   [2, "passed", "House", "59-11"],
                   [1, "tabled", "Senate"],
                   [2, "withdrawn"],
                   [2, "passed", "Senate", "33-5"],
                   [2, "signed", "SGND BY GOV (Nov. 25) Ch. 1."],
                 ],
    passed    => [
                   [1, "HAFC", "with Do Pass recommendation"],
                   [2, "House", "56-14"],
                   [2, "House", "59-11"],
                   [2, "Senate", "33-5"],
                   [2, "signed", "SGND BY GOV (Nov. 25) Ch. 1."],
                 ],
    signed    => { ch => 1, date => [11, 25, "November 25"] },
  },
  {
    _billname => "HB2",
    actions   => "[1] not prntd-HRC API.",
    cur       => "HRC",
    failed    => [1, "API", "HRC"],
    history   => [[1, "not prntd"], [1, "HRC"], [1, "API", "HRC"]],
    refer     => ["HRC"],
  },
  {
    _billname => "HJM1",
    actions   => "[1] HSEIC-HSEIC API.",
    cur       => "HSEIC",
    failed    => [1, "API", "HSEIC"],
    history   => [
                   [1, "referred", "HSEIC"],
                   [1, "sent", "HSEIC"],
                   [1, "API", "HSEIC"],
                 ],
    refer     => ["HSEIC"],
  },
  {
    _billname => "HM1",
    actions   => "[1] HHHC-HHHC API.",
    cur       => "HHHC",
    failed    => [1, "API", "HHHC"],
    history   => [
                   [1, "referred", "HHHC"],
                   [1, "sent", "HHHC"],
                   [1, "API", "HHHC"],
                 ],
    refer     => ["HHHC"],
  },
  {
    _billname => "SB1",
    actions   => "[1] SCW-SCW API.",
    cur       => "SCW",
    failed    => [1, "API", "SCW"],
    history   => [[1, "referred", "SCW"], [1, "sent", "SCW"], [1, "API", "SCW"]],
    refer     => ["SCW"],
  },
  {
    _billname => "SB2",
    actions   => "[1] SCC/SFC-SCC API.",
    cur       => "SCC",
    failed    => [1, "API", "SCC"],
    history   => [
                   [1, "referred", "SCC/SFC"],
                   [1, "sent", "SCC"],
                   [1, "API", "SCC"],
                 ],
    refer     => ["SCC", "SFC"],
  },
  {
    _billname => "SB3",
    actions   => "[1] SCC/SFC-SCC API.",
    cur       => "SCC",
    failed    => [1, "API", "SCC"],
    history   => [
                   [1, "referred", "SCC/SFC"],
                   [1, "sent", "SCC"],
                   [1, "API", "SCC"],
                 ],
    refer     => ["SCC", "SFC"],
  },
]