% layout 'default';
% title  'Reset Password';

<h1>Set a new password</h1>

%= form_for '/login/reset' => (method => 'POST') => begin
  <input type="hidden" name="token" value="<%= $token %>" />
  <table class="auth">
    <tr>
      <td><%= label_for password1 => 'New password' %></td>
      <td><%= password_field 'password1', size => 20, required => 1 %></td>
    </tr>
    <tr>
      <td><%= label_for password2 => 'Confirm new password' %></td>
      <td><%= password_field 'password2', size => 20, required => 1 %></td>
    </tr>
    <tr>
      <td colspan="2"><button type="submit">Change Password</button>
    </tr>
  </table>
% end

% $self->stash('skip_legend' => 1);
