% layout 'default';
% title  'Password Reset';

<h1>Password Reset</h1>

<p>
We will send you an email containing instructions.
</p>

%= form_for '/login/reset' => (method => 'POST') => begin
  <table class="auth">
    <tr>
      <td><%= label_for email => 'Email' %></td>
      <td><%= text_field 'email', size => 20, required => 1 %></td>
    </tr>
    <tr>
      <td colspan="2"><button type="submit">Reset Password</button>
    </tr>
  </table>
  % if (my $referer = $self->stash('referer')) {
  <input type="hidden" name="referer" value="<%= $referer %>" />
  % }
% end
% $self->stash('skip_legend' => 1);
