% layout 'default';
% title  'Bills';

<h1>Bills</h1>
<p>
  This page shows <b>all bills</b> filed in the <%= $NMLegis::YYYY %> session.
  You probably don't want to use this page very often, just once in a while
  for searches, to review bills filed,
  % if ($self->user) {
  possibly add some to your tracker.
  % } else {
  learn.
</p>
<p>
  You probably want to use the <a href="/lwv">LWV</a> tracker
  to get a narrower focus; and you can consider
  <b><%= link_to 'registering an account' => '/register' %></b>
  to get your own tracker and watch bills that interest you.
  % }
</p>
<p>
See also the <b><a href="/bills/history">Bill Filing History</a></b> page for
day-by-day lists of introduced bills; or the list of
<a href="signed.html">signed and awaiting-signature bills</a>; or use
the nav links above to explore.
</p>
<p>
Dollar sign '&#x1F4B2;' next to a bill means there is at least one
fiscal report (FIR, LESC, LFC) available for it.
</p>

% my $chamber = '';
% my $type    = '';
% for my $b (@$bills) {
%   if ($chamber ne $b->chamber) {
%     if ($type) {
</table>
%     }
%     $chamber = $b->chamber;
%     $type    = '';
<hr/>
<h2><%= $b->chamber_name %></h2>
%   }
%   if ($type ne $b->type) {
%     if ($type) {
</table>
%     }
%     $type = $b->type;
<h3><%= $b->chamber_name %> <%= $b->type_name %>s</h3>
<table>
%   }
%= include 'bills/_billrow', b => $b, columns => [ 'watch_button', 'id', 'title', 'sponsors', 'status' ]
% }
% if ($chamber) {
</table>
% }
